; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="STARTING ELEVEN FC"
config/description="STARTING ELEVEN FC (SEFC) — Tepeden kamera ile 11'e 11 futbol."
config/version="0.1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.0353, 0.0902, 0.1137, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/branding/sefc-splash.png"
config/icon="res://assets/branding/sefc-icon.png"
config/macos_native_icon="res://assets/branding/sefc.icns"
config/windows_native_icon="res://assets/branding/sefc.ico"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/mode=3
window/size/window_width_override=1440
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=120
common/physics_interpolation=true
3d/default_gravity=9.81

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.025, 0.045, 0.07, 1)
